﻿IRAKOZE Franco Davy et NIKEZWE Eddy Florent

Projet AP1

La réalisation de notre projet a été faite en une parfaite collaboration entre nous,
la plupart des fonctions nous les avons faites ensembles, si on avait une difficulté chacun partait de son côté et
réaliser des recherches ensuite nous réunissions nos  idées pour une meilleure résolution du problème!!
ce qui a aboutit au présent projet que l'on vous remet aujourd'hui.Je dirai donc,
qu'il n'y a pas eu de répartition exacte de tâches du fait que nous trouvions que nous serions plus efficaces en travaillant ensemble à chaque fois!!

Le graphique est réalisé avec le module Tkinter.
Le matplotlib nous sert à tracer le graphe des taux d'occupations.
Nous utilisons try et except pour gérer les éventuels erreurs du joueurs.
Le module os nous permet de créer une liste des fichiers se trouvant dans grilles.

Un bref résumé de comment jouer le jeu est disponible sur le la fenêtre.



Pour jouer et pouvoir utiliser le code il faut avoir un python avec les modules Tkinter et matplotlib,
nous nous avons télécharger WinPython-64bit-3.4.4.2 avec l'editeur python IDLEX(python 3.4.4).
Si non veuillez chercher le python compatible à votre ordinateur sur ce lien ci-joint:http://www.scipy.org/install.html



