﻿PROJET AP1
(Ceci est la dernière version)
JEU DE LA VIE

Auteurs:IRAKOZE Franco Davy et NIKEZWE Eddy Florent
 
Pour jouer le jeu de la vie il faut inscrire un entier n superieur a 0 et 
valider puis soit:
1)Inscrire le nombre de générations voulu  ensuite confirmer
et après appuyer sur initialiser(ce qui initialise aléatoirement la grille) et en fin soit cliquer sur jouer
(il n'y aura pas d'animation mais le joueur impose la limite pour les générations)

ou

2) Cliquer sur jouer avec animation(il y aura une animation mais pas de limites,le joueur stoppe le jeu qu'en appuyant sur stop).

ou encore 

*Importer une grille préétalie donc pas besoin d'initilaiser et faire soit le premier choix ou le deuxieme choix pour jouer.


Le jeu de la vie fonctionne bien  et le taux d'occupation initial est choisi aléatoirement en appuyant sur initialiser!



  